<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Aankit Patel</title>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="static/style.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <a href="index.html">
            <div class="col-xs-4 col-md-2">
              <h1 id="brand">Aa</h1>
            </div>
            </a>
            <div id="nav" class="row">
                <div class="col-xs-4 col-md-2">
                    <ol>
                        <li><a href="about.html">About</a></li>
                        <li><a href="resume.pdf">Resume</a></li> 
                        <li><a href="http://aantiks.com">Blog</a></li>
                    </ol>
                </div>
                <div class="col-xs-4 col-md-2">
                    <ol>
                        <li><a href="http://github.com/aankit">Github</a></li>
                        <li><a href="http://vimeo.com/aankit">Vimeo</a></li>
                        <li><a href="http://twitter.com/aankit">Twitter</a></li>
                    </ol>
                </div>
            </div>
          
            <div id="main" class="row">
                <div class="col-xs-8 col-md-8">
                <img src="images/biopic.jpg" class="bio"><p>I am a coder, tinkerer, and aspiring educator. Currently a second year at NYU-ITP I am prototyping the potential for teachers to investigate and improve their classrooms using smart cameras with private browser-based interfaces. I have co-founded an education social venture still providing scholarships and diverse learning activities rural students in Ghana, taught and aided in classrooms in Ghana, Manhattan, and the South Bronx, analyzed massive school and teacher evaluation survey data for the NYC Department of Education and built some pretty sweet generative poetry projects.</p>
            </div>
        </div>
    </body>
</html>